<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>가상클래스 ::after ::before</title>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
        html,body{
            font-family: 'Noto Sans KR', sans-serif;
            font-size:100%;

        }
        .box{

            box-sizing: border-box;
            position:relative;
            text-align: center;
            width:300px;
            height:100px;
            background:red;
            color:black;
            font-size:1.5em;
            line-height: 100px;
            border-radius: 10px 10px 0 10px;
            /*텍스트를 선택하지 못하게 하는 css*/
            -webkit-user-select:none;
            -ms-user-select:none;
            cursor:pointer;

        }

        .box::before{

            color:red;
            /*content의 내용을 비우고 색상을 채워보자*/
            /*가상클래스의 레벨은 인라인 레벨이기 때문에 display상태를 block으로 변경해줘야 한다.*/
            content:'';
            border-radius:50px 50px 50px 50px;

            position:absolute;
            left:0;
            top:0;

            display: block;
            width:0;
            height:0;
            background:yellow;
            /*z-index로 뒤로 이동시킨다.*/
            z-index: -1;

        }

        .box::after{

            color:black;
            /*content의 내용을 비우고 색상을 채워보자*/
            /*가상클래스의 레벨은 인라인 레벨이기 때문에 display상태를 block으로 변경해줘야 한다.*/
            content:'';
            border-radius:10px 10px 0 10px;

            position: absolute;
            left:0;
            top:0;

            display: block;
            width:300px;
            height:100px;
            background:blue;
            /*z-index로 뒤로 이동시킨다.*/
            z-index:-2;

        }




    </style>
</head>
<body>
    <div id="wrap">
        <h1> 가상 클래스 ::after ::before</h1>
        <div class="box">사각형</div>
    </div>
</body>
</html>
