<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>라디오 버튼 이미지로 변경 </title>
    <style>
        /*IE에서는 appearance: none;가 적용되지 않으므로 label을 이용한다.*/
        input[type=radio]{
            display:none;
        }
        /*공통된 css를 class로 정의해서 코드량을 줄인다.*/
        .common{
            display:inline-block;
            width:324px;
            height:224px;
            text-indent:-9999px;
            cursor: pointer;
            transition: all 0.2s linear;
        }

        #radio_off+label{
            background:url(images/off_off.jpg) 0 0 no-repeat;
        }
        #radio_on+label{
            background:url(images/on_off.jpg) 0 0 no-repeat;
        }
        /*css로 인접한 태그에 대해 에니메이션 효과를 줄 수 있다.*/
        #radio_off:checked+label{
            background: url(images/off_on.jpg) 0 0 no-repeat;
        }
        #radio_on:checked+label{
            background: url(images/on_on.jpg) 0 0 no-repeat;
        }

    </style>
</head>
<body>
    <!-- inline-block의 에러 세로 2px 화이트스페이스가 생긴다. 해결하기 위해서는 주석처리를 해주자 -->
    <form action="POST">
        <input type="radio" id="radio_off" name="switch" value="off" checked="checked">
        <label for="radio_off" class="common">off</label><!--
        --><input type="radio" id="radio_on" name="switch" value="on"><!--
        --><label for="radio_on" class="common">on</label>
    </form>
</body>
</html>
